war3mapImported\Azul Arrow.mdx
Abilities\Weapons\DragonHawkMissile\DragonHawkMissile.mdl 
Abilities\Spells\Human\Feedback\ArcaneTowerAttack.mdl 
Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceBirthMissile.mdl 
Abilities\Spells\Orc\LightningBolt\LightningBoltMissile.mdl
Abilities\Spells\Undead\AbsorbMana\AbsorbManaBirthMissile.mdl
Abilities\Spells\Undead\FreezingBreath\FreezingBreathMissile.mdl
Abilities\Spells\Undead\OrbOfDeath\AnnihilationMissile.mdl
Abilities\Spells\Undead\Possession\PossessionMissile.mdl
Abilities\Weapons\ProcMissile\ProcMissile.mdl
Abilities\Weapons\SearingArrow\SearingArrowMissile.mdl
Abilities\Weapons\VengeanceMissile\VengeanceMissile.mdl
Abilities\Weapons\ZigguratFrostMissile\ZigguratFrostMissile.mdl 



call UnitDamageTargetBJ(caster, target, damage, ATTACK_TYPE_HERO , DAMAGE_TYPE_NORMAL )

//call AddSpecialEffectTargetUnitBJ( "overhead", target, "war3mapImported\Azul Arrow.mdx" )
//"Abilities\Weapons\DragonHawkMissile\DragonHawkMissile.mdl" 
// "Abilities\Spells\Human\Feedback\ArcaneTowerAttack.mdl" 
// "Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceBirthMissile.mdl" 
//Abilities\Spells\Orc\LightningBolt\LightningBoltMissile.mdl
//Abilities\Spells\Undead\AbsorbMana\AbsorbManaBirthMissile.mdl
//Abilities\Spells\Undead\FreezingBreath\FreezingBreathMissile.mdl
//Abilities\Spells\Undead\OrbOfDeath\AnnihilationMissile.mdl
//Abilities\Spells\Undead\Possession\PossessionMissile.mdl
//Abilities\Weapons\ProcMissile\ProcMissile.mdl
//Abilities\Weapons\SearingArrow\SearingArrowMissile.mdl //Combustion
//Abilities\Weapons\VengeanceMissile\VengeanceMissile.mdl //Blood DK
//Abilities\Weapons\ZigguratFrostMissile\ZigguratFrostMissile.mdl //Frost DK
//Abilities\Weapons\BallsOfFireMissile\BallsOfFireMissile.mdl

