Frame "BACKDROP" "HeroSelectionMenu" {
    UseActiveContext,
	DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
	BackdropTileBackground, //Tile mode enabled
	BackdropBackground  "EscMenuBackground", //BackgroundFile
	BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
	BackdropCornerSize  0.03, //higher numbers make the corners bigger.
	BackdropBackgroundSize 0.15, //changes the scale of the BackdropBackground texture.
	BackdropBackgroundInsets 0.0044 0.0044 0.0044 0.0044, //makes the background smaller, from the outside.
	BackdropEdgeFile  "EscMenuBorder", //the border File
	BackdropBlendAll,
}