// -- Frames -------------------------------------------------------
Frame "TEXT" "TextMessage" {
   UseActiveContext,
   
    Frame "TEXT" "TextMessageValue" {
       UseActiveContext,
       DecorateFileNames,
       SetPoint TOPLEFT, "TextMessage", TOPLEFT, 0.004, -0.0045,
       SetPoint TOPRIGHT,  "TextMessage", TOPRIGHT, -0.004, -0.0045,
       FontFlags "FIXEDSIZE",
       FrameFont "MasterFont", 0.010, "",
       FontColor 1.0 1.0 1.0 1.0,
       FontShadowColor 0.0 0.0 0.0 0.9,
       FontShadowOffset 0.001 -0.001,
   }
   
   Frame "BACKDROP" "TextMessageBox" {
        DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
        BackdropTileBackground, //Tile mode enabled
        BackdropBackground  "ToolTipBackground", //BackgroundFile
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008, //higher numbers make the corners bigger.
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
        BackdropEdgeFile  "ToolTipBorder", //the border File
        BackdropBlendAll,
	}
}