function InitShopUserData  takes nothing returns nothing

    // ---- Epic Vendor ('n035') ----
    // Arcanite Reaper
    call TasItemShopAddShop('n035', 'I086')
    // Jin'do's Hexxer Mace
    call TasItemShopAddShop('n035', 'I06W')
    // Azure Crystal Hammer
    call TasItemShopAddShop('n035', 'I06V')
    // Seer Staff
    call TasItemShopAddShop('n035', 'I06U')
    // Blademail
    call TasItemShopAddShop('n035', 'I06S')
    // Sea Heavy Armor
    call TasItemShopAddShop('n035', 'I06P')
    // Spellfire Blade
    call TasItemShopAddShop('n035', 'I0AD')
    // Chronoboom Displacer
    call TasItemShopAddShop('n035', 'I084')
    // Firelord's Crown
    call TasItemShopAddShop('n035', 'I07R')
    // Arcane Scepter
    call TasItemShopAddShop('n035', 'I078')
    // Heartseeker
    call TasItemShopAddShop('n035', 'I06X')
    // Flamewalker's Mantle
    call TasItemShopAddShop('n035', 'I06T')
    // Elune's Veil
    call TasItemShopAddShop('n035', 'I06Z')
    // Dread Magic Cap
    call TasItemShopAddShop('n035', 'I06Y')
    // Death's Sting
    call TasItemShopAddShop('n035', 'I06R')
    // Chalice of Holy Regeneration
    call TasItemShopAddShop('n035', 'I06M')

    // ---- Human Vendor ('n00N') ----
    // Cooked Pumpkin
    call TasItemShopAddShop('n00N', 'I00M')
    // Dalaran Sharp
    call TasItemShopAddShop('n00N', 'I00X')
    // Apple Pie
    call TasItemShopAddShop('n00N', 'I02M')
    // Frozen Haunch
    call TasItemShopAddShop('n00N', 'I02N')
    // Refreshing Spring Water
    call TasItemShopAddShop('n00N', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n00N', 'I012')
    // Moldy Yogurt
    call TasItemShopAddShop('n00N', 'I036')
    // Kul Tiras Wine
    call TasItemShopAddShop('n00N', 'I02I')
    // Burning Wand
    call TasItemShopAddShop('n00N', 'I00K')
    // Cinder Wand
    call TasItemShopAddShop('n00N', 'I00J')
    // Iron Mace
    call TasItemShopAddShop('n00N', 'I01K')
    // Shield of Protection
    call TasItemShopAddShop('n00N', 'I054')
    // The Punisher
    call TasItemShopAddShop('n00N', 'I052')
    // Heavy Mace
    call TasItemShopAddShop('n00N', 'I05E')

    // ---- Dwarf Vendor ('n00Q') ----
    // Shiny Red Apple
    call TasItemShopAddShop('n00Q', 'I00W')
    // Turkey Leg
    call TasItemShopAddShop('n00Q', 'I00X')
    // Freshly Baked Bread
    call TasItemShopAddShop('n00Q', 'I02Q')
    // Refreshing Spring Water
    call TasItemShopAddShop('n00Q', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n00Q', 'I012')
    // Moldy Yogurt
    call TasItemShopAddShop('n00Q', 'I036')
    // Box Shield
    call TasItemShopAddShop('n00Q', 'I00L')
    // Fine Shortbow
    call TasItemShopAddShop('n00Q', 'I00O')
    // Aerie Ale
    call TasItemShopAddShop('n00Q', 'I022')
    // Keg of Pale Ale
    call TasItemShopAddShop('n00Q', 'I037')
    // Iron Mace
    call TasItemShopAddShop('n00Q', 'I01K')

    // ---- Undead Vendor ('n00D') ----
    // Cooked Pumpkin
    call TasItemShopAddShop('n00D', 'I00M')
    // Turkey Leg
    call TasItemShopAddShop('n00D', 'I017')
    // Diseased Frog Legs
    call TasItemShopAddShop('n00D', 'I04B')
    // Frozen Haunch
    call TasItemShopAddShop('n00D', 'I02N')
    // Refreshing Spring Water
    call TasItemShopAddShop('n00D', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n00D', 'I012')
    // Moldy Yogurt
    call TasItemShopAddShop('n00D', 'I036')
    // Kul Tiras Wine
    call TasItemShopAddShop('n00D', 'I02I')
    // Iron Mace
    call TasItemShopAddShop('n00D', 'I01K')
    // Burning Wand
    call TasItemShopAddShop('n00D', 'I00K')
    // Deathguard Buckler
    call TasItemShopAddShop('n00D', 'I04L')
    // Shield of Protection
    call TasItemShopAddShop('n00D', 'I054')
    // The Punisher
    call TasItemShopAddShop('n00D', 'I052')
    // Heavy Mace
    call TasItemShopAddShop('n00D', 'I05E')

    // ---- Blood Elf Vendor ('n010') ----
    // Shiny Red Apple
    call TasItemShopAddShop('n010', 'I00W')
    // Dalaran Sharp
    call TasItemShopAddShop('n010', 'I00X')
    // Freshly Baked Bread
    call TasItemShopAddShop('n010', 'I02Q')
    // Refreshing Spring Water
    call TasItemShopAddShop('n010', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n010', 'I012')
    // Sweet Nectar
    call TasItemShopAddShop('n010', 'I04C')
    // Spellbook of the Sin'dorei
    call TasItemShopAddShop('n010', 'I03J')
    // Heavy Recurve Bow
    call TasItemShopAddShop('n010', 'I01W')
    // Box Shield
    call TasItemShopAddShop('n010', 'I00L')
    // Spellbreaker's Gauntlets
    call TasItemShopAddShop('n010', 'I040')

    // ---- Orc Vendor ('n012') ----
    // Slimy Seaweed
    call TasItemShopAddShop('n012', 'I01M')
    // Turkey Leg
    call TasItemShopAddShop('n012', 'I017')
    // Freshly Baked Bread
    call TasItemShopAddShop('n012', 'I02Q')
    // Tel'Abim Banana
    call TasItemShopAddShop('n012', 'I03Y')
    // Refreshing Spring Water
    call TasItemShopAddShop('n012', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n012', 'I012')
    // Moldy Yogurt
    call TasItemShopAddShop('n012', 'I036')
    // Kul Tiras Wine
    call TasItemShopAddShop('n012', 'I02I')
    // Aerie Ale
    call TasItemShopAddShop('n012', 'I022')
    // Keg of Pale Ale
    call TasItemShopAddShop('n012', 'I037')
    // Bandit's Boots
    call TasItemShopAddShop('n012', 'I008')

    // ---- Worgen Vendor ('n00E') ----
    // Cooked Pumpkin
    call TasItemShopAddShop('n00E', 'I00M')
    // Dalaran Sharp
    call TasItemShopAddShop('n00E', 'I00X')
    // Apple Pie
    call TasItemShopAddShop('n00E', 'I02M')
    // Frozen Haunch
    call TasItemShopAddShop('n00E', 'I02N')
    // Refreshing Spring Water
    call TasItemShopAddShop('n00E', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n00E', 'I012')
    // Kul Tiras Wine
    call TasItemShopAddShop('n00E', 'I02I')
    // Moldy Yogurt
    call TasItemShopAddShop('n00E', 'I036')
    // Aerie Ale
    call TasItemShopAddShop('n00E', 'I022')
    // Keg of Pale Ale
    call TasItemShopAddShop('n00E', 'I037')

    // ---- Argent Vendor ('n00O') ----
    // Dalaran Sharp
    call TasItemShopAddShop('n00O', 'I00X')
    // Apple Pie
    call TasItemShopAddShop('n00O', 'I02M')
    // Fresh Water Vial
    call TasItemShopAddShop('n00O', 'I012')
    // Moldy Yogurt
    call TasItemShopAddShop('n00O', 'I036')
    // Aerie Ale
    call TasItemShopAddShop('n00O', 'I022')
    // Keg of Pale Ale
    call TasItemShopAddShop('n00O', 'I037')
    // Potion of Restoration
    call TasItemShopAddShop('n00O', 'pres')
    // Potion of Mana
    call TasItemShopAddShop('n00O', 'I04E')
    // Argent Blade
    call TasItemShopAddShop('n00O', 'I01R')
    // Crusader's Shield
    call TasItemShopAddShop('n00O', 'I01Q')
    // Chalice of Holy Regeneration
    call TasItemShopAddShop('n00O', 'I06M')

    // ---- Wisp Vendor ('n022') ----
    // Shiny Red Apple
    call TasItemShopAddShop('n022', 'I00W')
    // Dalaran Sharp
    call TasItemShopAddShop('n022', 'I00X')
    // Diseased Frog Legs
    call TasItemShopAddShop('n022', 'I04B')
    // Potion of Greater Healing
    call TasItemShopAddShop('n022', 'pghe')
    // Refreshing Spring Water
    call TasItemShopAddShop('n022', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n022', 'I012')
    // Sweet Nectar
    call TasItemShopAddShop('n022', 'I04C')
    // Potion of Mana
    call TasItemShopAddShop('n022', 'I04E')
    // Marksman's Bow
    call TasItemShopAddShop('n022', 'I04G')
    // Wand of the Twisted Root
    call TasItemShopAddShop('n022', 'I04F')
    // Well Spring Trinket
    call TasItemShopAddShop('n022', 'I04D')
    // Chalice of Holy Regeneration
    call TasItemShopAddShop('n022', 'I06M')

    // ---- Traveling Worgen ('n02B') ----
    // Cooked Pumpkin
    call TasItemShopAddShop('n02B', 'I00M')
    // Dalaran Sharp
    call TasItemShopAddShop('n02B', 'I00X')
    // Apple Pie
    call TasItemShopAddShop('n02B', 'I02M')
    // Frozen Haunch
    call TasItemShopAddShop('n02B', 'I02N')
    // Fresh Water Vial
    call TasItemShopAddShop('n02B', 'I012')
    // Moldy Yogurt
    call TasItemShopAddShop('n02B', 'I036')
    // Kul Tiras Wine
    call TasItemShopAddShop('n02B', 'I02I')
    // Scourge Bone Chimes
    call TasItemShopAddShop('n02B', 'sbch')
    // Hood of Cunning
    call TasItemShopAddShop('n02B', 'I05F')
    // Shaman Claws
    call TasItemShopAddShop('n02B', 'I04Y')
    // Aerie Ale
    call TasItemShopAddShop('n02B', 'I022')

    // ---- Tuskarr Vendor ('n01V') ----
    // Tuskarr Whale Poker
    call TasItemShopAddShop('n01V', 'I03T')
    // Talisman of Evasion
    call TasItemShopAddShop('n01V', 'I0AF')
    // Freshly Baked Bread
    call TasItemShopAddShop('n01V', 'I02Q')
    // Potion of Restoration
    call TasItemShopAddShop('n01V', 'pres')
    // Glacial Salmon
    call TasItemShopAddShop('n01V', 'I06E')
    // Moldy Yogurt
    call TasItemShopAddShop('n01V', 'I036')
    // Kul Tiras Wine
    call TasItemShopAddShop('n01V', 'I02I')
    // Aerie Ale
    call TasItemShopAddShop('n01V', 'I022')
    // Potion of Greater Mana
    call TasItemShopAddShop('n01V', 'pgma')
    // Epicurean Delight
    call TasItemShopAddShop('n01V', 'I06I')

    //-- Agility Vendor ('n03E') (Alliance) ----
    // Orb of Venom
    call TasItemShopAddShop('n03E', 'oven')
    // Fine Shortbow
    call TasItemShopAddShop('n03E', 'I00O')
    // Bandit's Boots
    call TasItemShopAddShop('n03E', 'I008')
    // Marksman's Bow
    call TasItemShopAddShop('n03E', 'I04G')
    // Talisman of Evasion
    call TasItemShopAddShop('n03E', 'I0AF')
    // Ranger's Agony
    call TasItemShopAddShop('n03E', 'I053')
    // Shaman Claws
    call TasItemShopAddShop('n03E', 'I04Y')
    // Heavy Recurve Bow
    call TasItemShopAddShop('n03E', 'I01W')
    // Hood of Cunning
    call TasItemShopAddShop('n03E', 'I05F')
    // Spider Ring
    call TasItemShopAddShop('n03E', 'sprn')

    //-- Agility Vendor ('n036') (Horde) ----
    // Orb of Venom
    call TasItemShopAddShop('n036', 'oven')
    // Fine Shortbow
    call TasItemShopAddShop('n036', 'I00O')
    // Bandit's Boots
    call TasItemShopAddShop('n036', 'I008')
    // Marksman's Bow
    call TasItemShopAddShop('n036', 'I04G')
    // Talisman of Evasion
    call TasItemShopAddShop('n036', 'I0AF')
    // Ranger's Agony
    call TasItemShopAddShop('n036', 'I053')
    // Shaman Claws
    call TasItemShopAddShop('n036', 'I04Y')
    // Heavy Recurve Bow
    call TasItemShopAddShop('n036', 'I01W')
    // Hood of Cunning
    call TasItemShopAddShop('n036', 'I05F')
    // Spider Ring
    call TasItemShopAddShop('n036', 'sprn')

    //-- Intelligence Vendor ('n01W') (Alliance) ----
    // Orb of Darkness
    call TasItemShopAddShop('n01W', 'I05H')
    // The Punisher
    call TasItemShopAddShop('n01W', 'I052')
    // Wizard's Hat
    call TasItemShopAddShop('n01W', 'I05Z')
    // Wand of the Twisted Root
    call TasItemShopAddShop('n01W', 'I04F')
    // Scepter of Spirt
    call TasItemShopAddShop('n01W', 'I03U')
    // Burning Wand
    call TasItemShopAddShop('n01W', 'I00K')
    // Cinder Wand
    call TasItemShopAddShop('n01W', 'I00J')
    // Moldy Tome
    call TasItemShopAddShop('n01W', 'I02U')
    // Sobi Mask of Regeneration
    call TasItemShopAddShop('n01W', 'I04P')
    // Sturdy Quarterstaff
    call TasItemShopAddShop('n01W', 'I05I')

    //-- Intelligence Vendor ('n016') (Horde) ----
    // Orb of Darkness
    call TasItemShopAddShop('n016', 'I05H')
    // The Punisher
    call TasItemShopAddShop('n016', 'I052')
    // Wizard's Hat
    call TasItemShopAddShop('n016', 'I05Z')
    // Wand of the Twisted Root
    call TasItemShopAddShop('n016', 'I04F')
    // Scepter of Spirt
    call TasItemShopAddShop('n016', 'I03U')
    // Burning Wand
    call TasItemShopAddShop('n016', 'I00K')
    // Cinder Wand
    call TasItemShopAddShop('n016', 'I00J')
    // Moldy Tome
    call TasItemShopAddShop('n016', 'I02U')
    // Sobi Mask of Regeneration
    call TasItemShopAddShop('n016', 'I04P')
    // Sturdy Quarterstaff
    call TasItemShopAddShop('n016', 'I05I')

    //-- Strength Vendor ('n029') (Alliance) ----
    // Orb of Slow
    call TasItemShopAddShop('n029', 'oslo')
    // Bladed Steelboots
    call TasItemShopAddShop('n029', 'I06L')
    // Shield of Protection
    call TasItemShopAddShop('n029', 'I054')
    // Iron Cleaver
    call TasItemShopAddShop('n029', 'I071')
    // Heavy Mace
    call TasItemShopAddShop('n029', 'I05E')
    // Hammer of Berserk
    call TasItemShopAddShop('n029', 'I04U')
    // Box Shield
    call TasItemShopAddShop('n029', 'I00L')
    // Mana Controllers
    call TasItemShopAddShop('n029', 'I04S')
    // Periapt of Vitality
    call TasItemShopAddShop('n029', 'I04W')
    // Mithril Dagger
    call TasItemShopAddShop('n029', 'I07F')

    //-- Strength Vendor ('n02A') (Horde) ----
    // Orb of Slow
    call TasItemShopAddShop('n02A', 'oslo')
    // Bladed Steelboots
    call TasItemShopAddShop('n02A', 'I06L')
    // Shield of Protection
    call TasItemShopAddShop('n02A', 'I054')
    // Iron Cleaver
    call TasItemShopAddShop('n02A', 'I071')
    // Heavy Mace
    call TasItemShopAddShop('n02A', 'I05E')
    // Hammer of Berserk
    call TasItemShopAddShop('n02A', 'I04U')
    // Box Shield
    call TasItemShopAddShop('n02A', 'I00L')
    // Mana Controllers
    call TasItemShopAddShop('n02A', 'I04S')
    // Periapt of Vitality
    call TasItemShopAddShop('n02A', 'I04W')
    // Mithril Dagger
    call TasItemShopAddShop('n02A', 'I07F')


    // --- Mailbox Active ('n026') ----
    // Hearthstone
    call TasItemShopAddShop('n026', 'I02O')

endfunction