function InitShopUserData  takes nothing returns nothing

    // ---- Epic Vendor ('n035') ----
    // Arcanite Reaper
    call TasItemShopAddShop('n035', 'I086')
    // Jin'do's Hexxer Mace
    call TasItemShopAddShop('n035', 'I06W')
    // Azure Crystal Hammer
    call TasItemShopAddShop('n035', 'I06V')
    // Seer Staff
    call TasItemShopAddShop('n035', 'I06U')
    // Blademail
    call TasItemShopAddShop('n035', 'I06S')
    // Sea Heavy Armor
    call TasItemShopAddShop('n035', 'I06P')
    // Spellfire Blade
    call TasItemShopAddShop('n035', 'I0AD')
    // Chronoboom Displacer
    call TasItemShopAddShop('n035', 'I084')
    // Firelord's Crown
    call TasItemShopAddShop('n035', 'I07R')
    // Arcane Scepter
    call TasItemShopAddShop('n035', 'I078')
    // Heartseeker
    call TasItemShopAddShop('n035', 'I06X')
    // Flamewalker's Mantle
    call TasItemShopAddShop('n035', 'I06T')
    // Elune's Veil
    call TasItemShopAddShop('n035', 'I06Z')
    // Dread Magic Cap
    call TasItemShopAddShop('n035', 'I06Y')
    // Death's Sting
    call TasItemShopAddShop('n035', 'I06R')
    // Chalice of Holy Regeneration
    call TasItemShopAddShop('n035', 'I06M')

    // ---- Human Vendor ('n00N') ----
    // Cooked Pumpkin
    call TasItemShopAddShop('n00N', 'I00M')
    // Dalaran Sharp
    call TasItemShopAddShop('n00N', 'I00X')
    // Apple Pie
    call TasItemShopAddShop('n00N', 'I02M')
    // Frozen Haunch
    call TasItemShopAddShop('n00N', 'I02N')
    // Refreshing Spring Water
    call TasItemShopAddShop('n00N', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n00N', 'I012')
    // Moldy Yogurt
    call TasItemShopAddShop('n00N', 'I036')
    // Kul Tiras Wine
    call TasItemShopAddShop('n00N', 'I02I')
    // Burning Wand
    call TasItemShopAddShop('n00N', 'I00K')
    // Cinder Wand
    call TasItemShopAddShop('n00N', 'I00J')
    // Iron Mace
    call TasItemShopAddShop('n00N', 'I01K')

    // ---- Dwarf Vendor ('n00Q') ----
    // Shiny Red Apple
    call TasItemShopAddShop('n00Q', 'I00W')
    // Turkey Leg
    call TasItemShopAddShop('n00Q', 'I00X')
    // Freshly Baked Bread
    call TasItemShopAddShop('n00Q', 'I02Q')
    // Refreshing Spring Water
    call TasItemShopAddShop('n00Q', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n00Q', 'I012')
    // Moldy Yogurt
    call TasItemShopAddShop('n00Q', 'I036')
    // Box Shield
    call TasItemShopAddShop('n00Q', 'I00L')
    // Fine Shortbow
    call TasItemShopAddShop('n00Q', 'I00O')
    // Aerie Ale
    call TasItemShopAddShop('n00Q', 'I022')
    // Keg of Pale Ale
    call TasItemShopAddShop('n00Q', 'I037')
    // Iron Mace
    call TasItemShopAddShop('n00Q', 'I01K')

    // ---- Wisp Vendor ('n022') ----
    // Shiny Red Apple
    call TasItemShopAddShop('n022', 'I00W')
    // Dalaran Sharp
    call TasItemShopAddShop('n022', 'I00X')
    // Diseased Frog Legs
    call TasItemShopAddShop('n022', 'I04B')
    // Potion of Greater Healing
    call TasItemShopAddShop('n022', 'pghe')
    // Refreshing Spring Water
    call TasItemShopAddShop('n022', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n022', 'I012')
    // Sweet Nectar
    call TasItemShopAddShop('n022', 'I04C')
    // Potion of Mana
    call TasItemShopAddShop('n022', 'I04E')
    // Marksman's Bow
    call TasItemShopAddShop('n022', 'I04G')
    // Wand of the Twisted Root
    call TasItemShopAddShop('n022', 'I04F')
    // Well Spring Trinket
    call TasItemShopAddShop('n022', 'I04D')
    // Chalice of Holy Regeneration
    call TasItemShopAddShop('n022', 'I06M')

    // ---- Tuskarr Vendor ('n01V') ----
    // Tuskarr Whale Poker
    call TasItemShopAddShop('n01V', 'I03T')
    // Talisman of Evasion
    call TasItemShopAddShop('n01V', 'I0AF')
    // Freshly Baked Bread
    call TasItemShopAddShop('n01V', 'I02Q')
    // Potion of Restoration
    call TasItemShopAddShop('n01V', 'pres')
    // Glacial Salmon
    call TasItemShopAddShop('n01V', 'I06E')
    // Moldy Yogurt
    call TasItemShopAddShop('n01V', 'I036')
    // Kul Tiras Wine
    call TasItemShopAddShop('n01V', 'I02I')
    // Aerie Ale
    call TasItemShopAddShop('n01V', 'I022')
    // Potion of Greater Mana
    call TasItemShopAddShop('n01V', 'pgma')
    // Epicurean Delight
    call TasItemShopAddShop('n01V', 'I06I')

    // --- Mailbox Active ('n026') ----
    // Hearthstone
    call TasItemShopAddShop('n026', 'I02O')

endfunction