function InitShopUserData  takes nothing returns nothing

    // ---- Epic Vendor ('n035') ----
    // Arcanite Reaper
    call TasItemShopAddShop('n035', 'I086')
    // Jin'do's Hexxer Mace
    call TasItemShopAddShop('n035', 'I06W')
    // Azure Crystal Hammer
    call TasItemShopAddShop('n035', 'I06V')
    // Seer Staff
    call TasItemShopAddShop('n035', 'I06U')
    // Blademail
    call TasItemShopAddShop('n035', 'I06S')
    // Sea Heavy Armor
    call TasItemShopAddShop('n035', 'I06P')
    // Spellfire Blade
    call TasItemShopAddShop('n035', 'I0AD')
    // Chronoboom Displacer
    call TasItemShopAddShop('n035', 'I084')
    // Firelord's Crown
    call TasItemShopAddShop('n035', 'I07R')
    // Arcane Scepter
    call TasItemShopAddShop('n035', 'I078')
    // Heartseeker
    call TasItemShopAddShop('n035', 'I06X')
    // Flamewalker's Mantle
    call TasItemShopAddShop('n035', 'I06T')
    // Elune's Veil
    call TasItemShopAddShop('n035', 'I06Z')
    // Dread Magic Cap
    call TasItemShopAddShop('n035', 'I06Y')
    // Death's Sting
    call TasItemShopAddShop('n035', 'I06R')
    // Chalice of Holy Regeneration
    call TasItemShopAddShop('n035', 'I06M')

    // ---- Human Vendor ('n00N') ----
    // Cooked Pumpkin
    call TasItemShopAddShop('n00N', 'I00M')
    // Dalaran Sharp
    call TasItemShopAddShop('n00N', 'I00X')
    // Apple Pie
    call TasItemShopAddShop('n00N', 'I02M')
    // Frozen Haunch
    call TasItemShopAddShop('n00N', 'I02N')
    // Refreshing Spring Water
    call TasItemShopAddShop('n00N', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n00N', 'I012')
    // Moldy Yogurt
    call TasItemShopAddShop('n00N', 'I036')
    // Kul Tiras Wine
    call TasItemShopAddShop('n00N', 'I02I')
    // Burning Wand
    call TasItemShopAddShop('n00N', 'I00K')
    // Cinder Wand
    call TasItemShopAddShop('n00N', 'I00J')
    // Iron Mace
    call TasItemShopAddShop('n00N', 'I01K')
    // Shield of Protection
    call TasItemShopAddShop('n00N', 'I054')
    // The Punisher
    call TasItemShopAddShop('n00N', 'I052')
    // Heavy Mace
    call TasItemShopAddShop('n00N', 'I05E')

    // ---- Dwarf Vendor ('n00Q') ----
    // Shiny Red Apple
    call TasItemShopAddShop('n00Q', 'I00W')
    // Turkey Leg
    call TasItemShopAddShop('n00Q', 'I00X')
    // Freshly Baked Bread
    call TasItemShopAddShop('n00Q', 'I02Q')
    // Refreshing Spring Water
    call TasItemShopAddShop('n00Q', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n00Q', 'I012')
    // Moldy Yogurt
    call TasItemShopAddShop('n00Q', 'I036')
    // Box Shield
    call TasItemShopAddShop('n00Q', 'I00L')
    // Fine Shortbow
    call TasItemShopAddShop('n00Q', 'I00O')
    // Aerie Ale
    call TasItemShopAddShop('n00Q', 'I022')
    // Keg of Pale Ale
    call TasItemShopAddShop('n00Q', 'I037')
    // Iron Mace
    call TasItemShopAddShop('n00Q', 'I01K')

    // ---- Undead Vendor ('n00D') ----
    // Cooked Pumpkin
    call TasItemShopAddShop('n00D', 'I00M')
    // Turkey Leg
    call TasItemShopAddShop('n00D', 'I017')
    // Diseased Frog Legs
    call TasItemShopAddShop('n00D', 'I04B')
    // Frozen Haunch
    call TasItemShopAddShop('n00D', 'I02N')
    // Refreshing Spring Water
    call TasItemShopAddShop('n00D', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n00D', 'I012')
    // Moldy Yogurt
    call TasItemShopAddShop('n00D', 'I036')
    // Kul Tiras Wine
    call TasItemShopAddShop('n00D', 'I02I')
    // Iron Mace
    call TasItemShopAddShop('n00D', 'I01K')
    // Burning Wand
    call TasItemShopAddShop('n00D', 'I00K')
    // Deathguard Buckler
    call TasItemShopAddShop('n00D', 'I04L')
    // Shield of Protection
    call TasItemShopAddShop('n00D', 'I054')
    // The Punisher
    call TasItemShopAddShop('n00D', 'I052')
    // Heavy Mace
    call TasItemShopAddShop('n00D', 'I05E')

    // ---- Blood Elf Vendor ('n010') ----
    // Shiny Red Apple
    call TasItemShopAddShop('n010', 'I00W')
    // Dalaran Sharp
    call TasItemShopAddShop('n010', 'I00X')
    // Freshly Baked Bread
    call TasItemShopAddShop('n010', 'I02Q')
    // Refreshing Spring Water
    call TasItemShopAddShop('n010', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n010', 'I012')
    // Sweet Nectar
    call TasItemShopAddShop('n010', 'I04C')
    // Spellbook of the Sin'dorei
    call TasItemShopAddShop('n010', 'I03J')
    // Heavy Recurve Bow
    call TasItemShopAddShop('n010', 'I01W')
    // Box Shield
    call TasItemShopAddShop('n010', 'I00L')
    // Spellbreaker's Gauntlets
    call TasItemShopAddShop('n010', 'I040')

    // ---- Orc Vendor ('n012') ----
    // Slimy Seaweed
    call TasItemShopAddShop('n012', 'I01M')
    // Turkey Leg
    call TasItemShopAddShop('n012', 'I017')
    // Freshly Baked Bread
    call TasItemShopAddShop('n012', 'I02Q')
    // Tel'Abim Banana
    call TasItemShopAddShop('n012', 'I03Y')
    // Refreshing Spring Water
    call TasItemShopAddShop('n012', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n012', 'I012')
    // Moldy Yogurt
    call TasItemShopAddShop('n012', 'I036')
    // Kul Tiras Wine
    call TasItemShopAddShop('n012', 'I02I')
    // Aerie Ale
    call TasItemShopAddShop('n012', 'I022')
    // Keg of Pale Ale
    call TasItemShopAddShop('n012', 'I037')
    // Bandit's Boots
    call TasItemShopAddShop('n012', 'I008')

    // ---- Worgen Vendor ('n00E') ----
    // Cooked Pumpkin
    call TasItemShopAddShop('n00E', 'I00M')
    // Dalaran Sharp
    call TasItemShopAddShop('n00E', 'I00X')
    // Apple Pie
    call TasItemShopAddShop('n00E', 'I02M')
    // Frozen Haunch
    call TasItemShopAddShop('n00E', 'I02N')
    // Refreshing Spring Water
    call TasItemShopAddShop('n00E', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n00E', 'I012')
    // Kul Tiras Wine
    call TasItemShopAddShop('n00E', 'I02I')
    // Moldy Yogurt
    call TasItemShopAddShop('n00E', 'I036')
    // Aerie Ale
    call TasItemShopAddShop('n00E', 'I022')
    // Keg of Pale Ale
    call TasItemShopAddShop('n00E', 'I037')

    // ---- Argent Vendor ('n00O') ----
    // Dalaran Sharp
    call TasItemShopAddShop('n00O', 'I00X')
    // Apple Pie
    call TasItemShopAddShop('n00O', 'I02M')
    // Fresh Water Vial
    call TasItemShopAddShop('n00O', 'I012')
    // Moldy Yogurt
    call TasItemShopAddShop('n00O', 'I036')
    // Aerie Ale
    call TasItemShopAddShop('n00O', 'I022')
    // Keg of Pale Ale
    call TasItemShopAddShop('n00O', 'I037')
    // Potion of Restoration
    call TasItemShopAddShop('n00O', 'pres')
    // Potion of Mana
    call TasItemShopAddShop('n00O', 'I04E')
    // Argent Blade
    call TasItemShopAddShop('n00O', 'I01R')
    // Crusader's Shield
    call TasItemShopAddShop('n00O', 'I01Q')
    // Chalice of Holy Regeneration
    call TasItemShopAddShop('n00O', 'I06M')

    // ---- Wisp Vendor ('n022') ----
    // Shiny Red Apple
    call TasItemShopAddShop('n022', 'I00W')
    // Dalaran Sharp
    call TasItemShopAddShop('n022', 'I00X')
    // Diseased Frog Legs
    call TasItemShopAddShop('n022', 'I04B')
    // Potion of Greater Healing
    call TasItemShopAddShop('n022', 'pghe')
    // Refreshing Spring Water
    call TasItemShopAddShop('n022', 'I00R')
    // Fresh Water Vial
    call TasItemShopAddShop('n022', 'I012')
    // Sweet Nectar
    call TasItemShopAddShop('n022', 'I04C')
    // Potion of Mana
    call TasItemShopAddShop('n022', 'I04E')
    // Marksman's Bow
    call TasItemShopAddShop('n022', 'I04G')
    // Wand of the Twisted Root
    call TasItemShopAddShop('n022', 'I04F')
    // Well Spring Trinket
    call TasItemShopAddShop('n022', 'I04D')
    // Chalice of Holy Regeneration
    call TasItemShopAddShop('n022', 'I06M')

    // ---- Traveling Worgen ('n02B') ----
    // Cooked Pumpkin
    call TasItemShopAddShop('n02B', 'I00M')
    // Dalaran Sharp
    call TasItemShopAddShop('n02B', 'I00X')
    // Apple Pie
    call TasItemShopAddShop('n02B', 'I02M')
    // Frozen Haunch
    call TasItemShopAddShop('n02B', 'I02N')
    // Fresh Water Vial
    call TasItemShopAddShop('n02B', 'I012')
    // Moldy Yogurt
    call TasItemShopAddShop('n02B', 'I036')
    // Kul Tiras Wine
    call TasItemShopAddShop('n02B', 'I02I')
    // Scourge Bone Chimes
    call TasItemShopAddShop('n02B', 'sbch')
    // Hood of Cunning
    call TasItemShopAddShop('n02B', 'I05F')
    // Shaman Claws
    call TasItemShopAddShop('n02B', 'I04Y')
    // Aerie Ale
    call TasItemShopAddShop('n02B', 'I022')

    // ---- Tuskarr Vendor ('n01V') ----
    // Tuskarr Whale Poker
    call TasItemShopAddShop('n01V', 'I03T')
    // Talisman of Evasion
    call TasItemShopAddShop('n01V', 'I0AF')
    // Freshly Baked Bread
    call TasItemShopAddShop('n01V', 'I02Q')
    // Potion of Restoration
    call TasItemShopAddShop('n01V', 'pres')
    // Glacial Salmon
    call TasItemShopAddShop('n01V', 'I06E')
    // Moldy Yogurt
    call TasItemShopAddShop('n01V', 'I036')
    // Kul Tiras Wine
    call TasItemShopAddShop('n01V', 'I02I')
    // Aerie Ale
    call TasItemShopAddShop('n01V', 'I022')
    // Potion of Greater Mana
    call TasItemShopAddShop('n01V', 'pgma')
    // Epicurean Delight
    call TasItemShopAddShop('n01V', 'I06I')

    //-- Agility Vendor ('n03E') (Alliance) ----
    // Orb of Venom
    call TasItemShopAddShop('n03E', 'oven')
    // Fine Shortbow
    call TasItemShopAddShop('n03E', 'I00O')
    // Bandit's Boots
    call TasItemShopAddShop('n03E', 'I008')
    // Marksman's Bow
    call TasItemShopAddShop('n03E', 'I04G')
    // Talisman of Evasion
    call TasItemShopAddShop('n03E', 'I0AF')
    // Ranger's Agony
    call TasItemShopAddShop('n03E', 'I053')
    // Shaman Claws
    call TasItemShopAddShop('n03E', 'I04Y')
    // Heavy Recurve Bow
    call TasItemShopAddShop('n03E', 'I01W')
    // Hood of Cunning
    call TasItemShopAddShop('n03E', 'I05F')
    // Spider Ring
    call TasItemShopAddShop('n03E', 'sprn')
    // Arcanite Reaper
    call TasItemShopAddShop('n03E', 'I086')
    // Jin'do's Hexxer Mace
    call TasItemShopAddShop('n03E', 'I06W')
    // Spellfire Blade
    call TasItemShopAddShop('n03E', 'I0AD')
    // Death's Sting
    call TasItemShopAddShop('n03E', 'I06R')
    // Elune's Veil
    call TasItemShopAddShop('n03E', 'I06Z')

    //-- Agility Vendor ('n036') (Horde) ----
    // Orb of Venom
    call TasItemShopAddShop('n036', 'oven')
    // Fine Shortbow
    call TasItemShopAddShop('n036', 'I00O')
    // Bandit's Boots
    call TasItemShopAddShop('n036', 'I008')
    // Marksman's Bow
    call TasItemShopAddShop('n036', 'I04G')
    // Talisman of Evasion
    call TasItemShopAddShop('n036', 'I0AF')
    // Ranger's Agony
    call TasItemShopAddShop('n036', 'I053')
    // Shaman Claws
    call TasItemShopAddShop('n036', 'I04Y')
    // Heavy Recurve Bow
    call TasItemShopAddShop('n036', 'I01W')
    // Hood of Cunning
    call TasItemShopAddShop('n036', 'I05F')
    // Spider Ring
    call TasItemShopAddShop('n036', 'sprn')
    // Arcanite Reaper
    call TasItemShopAddShop('n036', 'I086')
    // Jin'do's Hexxer Mace
    call TasItemShopAddShop('n036', 'I06W')
    // Spellfire Blade
    call TasItemShopAddShop('n036', 'I0AD')
    // Death's Sting
    call TasItemShopAddShop('n036', 'I06R')
    // Elune's Veil
    call TasItemShopAddShop('n036', 'I06Z')

    //-- Intelligence Vendor ('n01W') (Alliance) ----
    // Orb of Darkness
    call TasItemShopAddShop('n01W', 'I05H')
    // The Punisher
    call TasItemShopAddShop('n01W', 'I052')
    // Wizard's Hat
    call TasItemShopAddShop('n01W', 'I05Z')
    // Wand of the Twisted Root
    call TasItemShopAddShop('n01W', 'I04F')
    // Scepter of Spirt
    call TasItemShopAddShop('n01W', 'I03U')
    // Burning Wand
    call TasItemShopAddShop('n01W', 'I00K')
    // Cinder Wand
    call TasItemShopAddShop('n01W', 'I00J')
    // Moldy Tome
    call TasItemShopAddShop('n01W', 'I02U')
    // Sobi Mask of Regeneration
    call TasItemShopAddShop('n01W', 'I04P')
    // Sturdy Quarterstaff
    call TasItemShopAddShop('n01W', 'I05I')
    // Seer Staff
    call TasItemShopAddShop('n01W', 'I06U')
    // Firelord's Crown
    call TasItemShopAddShop('n01W', 'I07R')
    // Chronoboom Displacer
    call TasItemShopAddShop('n01W', 'I084')
    // Arcane Scepter
    call TasItemShopAddShop('n01W', 'I078')
    // Dread Magic Cap
    call TasItemShopAddShop('n01W', 'I06Y')

    //-- Intelligence Vendor ('n016') (Horde) ----
    // Orb of Darkness
    call TasItemShopAddShop('n016', 'I05H')
    // The Punisher
    call TasItemShopAddShop('n016', 'I052')
    // Wizard's Hat
    call TasItemShopAddShop('n016', 'I05Z')
    // Wand of the Twisted Root
    call TasItemShopAddShop('n016', 'I04F')
    // Scepter of Spirt
    call TasItemShopAddShop('n016', 'I03U')
    // Burning Wand
    call TasItemShopAddShop('n016', 'I00K')
    // Cinder Wand
    call TasItemShopAddShop('n016', 'I00J')
    // Moldy Tome
    call TasItemShopAddShop('n016', 'I02U')
    // Sobi Mask of Regeneration
    call TasItemShopAddShop('n016', 'I04P')
    // Sturdy Quarterstaff
    call TasItemShopAddShop('n016', 'I05I')
    // Seer Staff
    call TasItemShopAddShop('n016', 'I06U')
    // Firelord's Crown
    call TasItemShopAddShop('n016', 'I07R')
    // Chronoboom Displacer
    call TasItemShopAddShop('n016', 'I084')
    // Arcane Scepter
    call TasItemShopAddShop('n016', 'I078')
    // Dread Magic Cap
    call TasItemShopAddShop('n016', 'I06Y')

    //-- Strength Vendor ('n029') (Alliance) ----
    // Orb of Slow
    call TasItemShopAddShop('n029', 'oslo')
    // Bladed Steelboots
    call TasItemShopAddShop('n029', 'I06L')
    // Shield of Protection
    call TasItemShopAddShop('n029', 'I054')
    // Iron Cleaver
    call TasItemShopAddShop('n029', 'I071')
    // Heavy Mace
    call TasItemShopAddShop('n029', 'I05E')
    // Hammer of Berserk
    call TasItemShopAddShop('n029', 'I04U')
    // Box Shield
    call TasItemShopAddShop('n029', 'I00L')
    // Mana Controllers
    call TasItemShopAddShop('n029', 'I04S')
    // Periapt of Vitality
    call TasItemShopAddShop('n029', 'I04W')
    // Mithril Dagger
    call TasItemShopAddShop('n029', 'I07F')
    // Azure Crystal Hammer
    call TasItemShopAddShop('n029', 'I06V')
    // Blademail
    call TasItemShopAddShop('n029', 'I06S')
    // Sea Heavy Armor
    call TasItemShopAddShop('n029', 'I06P')
    // Heartseeker
    call TasItemShopAddShop('n029', 'I06X')
    // Flamewalker's Mantle
    call TasItemShopAddShop('n029', 'I06T')

    //-- Strength Vendor ('n02A') (Horde) ----
    // Orb of Slow
    call TasItemShopAddShop('n02A', 'oslo')
    // Bladed Steelboots
    call TasItemShopAddShop('n02A', 'I06L')
    // Shield of Protection
    call TasItemShopAddShop('n02A', 'I054')
    // Iron Cleaver
    call TasItemShopAddShop('n02A', 'I071')
    // Heavy Mace
    call TasItemShopAddShop('n02A', 'I05E')
    // Hammer of Berserk
    call TasItemShopAddShop('n02A', 'I04U')
    // Box Shield
    call TasItemShopAddShop('n02A', 'I00L')
    // Mana Controllers
    call TasItemShopAddShop('n02A', 'I04S')
    // Periapt of Vitality
    call TasItemShopAddShop('n02A', 'I04W')
    // Mithril Dagger
    call TasItemShopAddShop('n02A', 'I07F')
    // Azure Crystal Hammer
    call TasItemShopAddShop('n02A', 'I06V')
    // Blademail
    call TasItemShopAddShop('n02A', 'I06S')
    // Sea Heavy Armor
    call TasItemShopAddShop('n02A', 'I06P')
    // Heartseeker
    call TasItemShopAddShop('n02A', 'I06X')
    // Flamewalker's Mantle
    call TasItemShopAddShop('n02A', 'I06T')


    // --- Mailbox Active ('n026') ----
    // Hearthstone
    call TasItemShopAddShop('n026', 'I02O')

    /*
    Flight Paths
    */

    // --- Alliance Flight Path (Aerie Peak) ('u01B') ----
    // Fly to Stormfeather Outpost  
    call TasItemShopAddShop('u01B', 'I065')
    // Fly to Stromgarde
    call TasItemShopAddShop('u01B', 'I011')
    // Fly to Southshore
    call TasItemShopAddShop('u01B', 'I060')

    // --- Alliance Flight Path (Chillwind) ('u007') ----
    // Fly to Light's Hope
    call TasItemShopAddShop('u007', 'I05W')
    // Fly to Stromgarde
    call TasItemShopAddShop('u007', 'I011')
    // Fly to Southshore
    call TasItemShopAddShop('u007', 'I060')
    // Fly to Hearthglen
    call TasItemShopAddShop('u007', 'I080')

    // --- Alliance Flight Path (Gilneas) ('u02X') ----
    // Fly to Southshore
    call TasItemShopAddShop('u02X', 'I060')

    // --- Alliance Flight Path (Greenwarden's Grove) ('u03O') ----
    // Fly to Menethil Harbor
    call TasItemShopAddShop('u03O', 'I08G')
    // Fly to Ironforge
    call TasItemShopAddShop('u03O', 'I066')
    // Fly to Highbank
    call TasItemShopAddShop('u03O', 'I08U')

    // --- Alliance Flight Path (Highbank) ('u03R') ----
    // Fly to the Greenwarden's Grove
    call TasItemShopAddShop('u03R', 'I08R')
    // Fly to the Vermillion Redoubt
    call TasItemShopAddShop('u03R', 'I08W')

    // --- Alliance Flight Path (Iron Forge) ('u01E') ----
    // Fly to Menethil Harbor
    call TasItemShopAddShop('u01E', 'I08G')
    // Fly to the Greenwarden's Grove
    call TasItemShopAddShop('u01E', 'I08R')
    // Fly to Stormfeather Outpost
    call TasItemShopAddShop('u01E', 'I065')

    // --- Alliance Flight Path (LH) ('u01D') ----
    // Fly to Chillwind Camp
    call TasItemShopAddShop('u01D', 'I015')
    // Fly to Stormfeather Outpost
    call TasItemShopAddShop('u01D', 'I065')
    // Fly to Hearthglen
    call TasItemShopAddShop('u01D', 'I080')

    // --- Alliance Flight Path (Menethil Harbor) ('u03I') ----
    // Fly to the Greenwarden's Grove
    call TasItemShopAddShop('u03I', 'I08R')
    // Fly to Southshore
    call TasItemShopAddShop('u03I', 'I060')
    // Fly to Ironforge
    call TasItemShopAddShop('u03I', 'I066')

    // --- Alliance Flight Path (Northrend) ('u02U') ----
    // Fly to Wyrmrest Temple
    call TasItemShopAddShop('u02U', 'I08X')
    // Fly to Stromgarde
    call TasItemShopAddShop('u02U', 'I011')

    // --- Alliance Flight Path (Southshore) ('u019') ----
    // Fly to Aerie Peak
    call TasItemShopAddShop('u019', 'I062')
    // Fly to Stromgarde
    call TasItemShopAddShop('u019', 'I011')
    // Fly to Chillwind Camp
    call TasItemShopAddShop('u019', 'I015')
    // Fly to Gilneas
    call TasItemShopAddShop('u019', 'I089')

    // --- Alliance Flight Path (Stormfeather) ('u01C') ----
    // Fly to Aerie Peak
    call TasItemShopAddShop('u01C', 'I062')
    // Fly to Light's Hope
    call TasItemShopAddShop('u01C', 'I05W')
    // Fly to Ironforge
    call TasItemShopAddShop('u01C', 'I066')

    // --- Alliance Flight Path (Stromgarde) ('u018') ----
    // Fly to Southshore
    call TasItemShopAddShop('u018', 'I060')
    // Fly to Aerie Peak
    call TasItemShopAddShop('u018', 'I062')
    // Fly to Chillwind Camp
    call TasItemShopAddShop('u018', 'I015')
    // Fly to Northrend
    call TasItemShopAddShop('u018', 'I088')

    // --- Forsaken Flight Path (Gilneas) ('u02Y') ----
    // Fly to the Sepulcher
    call TasItemShopAddShop('u02Y', 'I00B')

    // --- Forsaken Flight Path (Northrend) ('u02V') ----
    // Fly to Wyrmrest Temple
    call TasItemShopAddShop('u02V', 'I08X')
    // Fly to the Undercity
    call TasItemShopAddShop('u02V', 'I00N')

    // --- Forsaken Flight Path (Tarren Mill) ('u012') ----
    // Fly to the Undercity
    call TasItemShopAddShop('u012', 'I00N')
    // Fly to the Sepulcher
    call TasItemShopAddShop('u012', 'I00B')
    // Fly to the Bulwark
    call TasItemShopAddShop('u012', 'I061')

    // --- Forsaken Flight Path (The Bulwark) ('u014') ----
    // Fly to the Undercity
    call TasItemShopAddShop('u014', 'I00N')
    // Fly to Tarren Mill
    call TasItemShopAddShop('u014', 'I00S')
    // Fly to Light's Hope
    call TasItemShopAddShop('u014', 'I05W')
    // Fly to Hearthglen
    call TasItemShopAddShop('u014', 'I080')


    // --- Forsaken Flight Path (The Sepulcher) ('u011') ----
    // Fly to the Undercity
    call TasItemShopAddShop('u011', 'I00N')
    // Fly to Tarren Mill
    call TasItemShopAddShop('u011', 'I00S')
    // Fly to Gilneas
    call TasItemShopAddShop('u011', 'I089')


    // --- Forsaken Flight Path (Undercity) ('u006') ----
    // Fly to the Bulwark
    call TasItemShopAddShop('u006', 'I061')
    // Fly to the Sepulcher
    call TasItemShopAddShop('u006', 'I00B')
    // Fly to Tarren Mill
    call TasItemShopAddShop('u006', 'I00S')
    // Fly to the Northrend
    call TasItemShopAddShop('u006', 'I088')

    // --- Horde Flight Path (Dragonmaw Port) ('u03S') ----
    // Fly to Revantusk Village
    call TasItemShopAddShop('u03S', 'I064')
    // Fly to the Vermillion Redoubt
    call TasItemShopAddShop('u03S', 'I08W')

    // --- Horde Flight Path (LH) ('u017') ----
    // Fly to the Bulwark
    call TasItemShopAddShop('u017', 'I061')
    // Fly to Tranquillen
    call TasItemShopAddShop('u017', 'I08N')
    // Fly to Revantusk Village
    call TasItemShopAddShop('u017', 'I064')
    // Fly to Hearthglen
    call TasItemShopAddShop('u017', 'I080')

    // --- Horde Flight Path (Revantusk) ('u016') ----
    // Fly to Light's Hope
    call TasItemShopAddShop('u016', 'I05W')
    // Fly to Dragonmaw Port
    call TasItemShopAddShop('u016', 'I08T')

    // --- Horde Flight Path (Silvermoon) ('u015') ----
    // Fly to Tranquillen
    call TasItemShopAddShop('u015', 'I08N')
    // Fly to Light's Hope
    call TasItemShopAddShop('u015', 'I05W')

    // --- Horde Flight Path (Tranquillion) ('u03M') ----
    // Fly to Silvermoon
    call TasItemShopAddShop('u03M', 'I063')
    // Fly to Light's Hope
    call TasItemShopAddShop('u03M', 'I05W')

    // --- Neutral Flight Path (Northrend) ('u02W') ----
    // Fly to Stormfeather Outpost
    call TasItemShopAddShop('u02W', 'I065')
    // Fly to Stromgarde
    call TasItemShopAddShop('u02W', 'I011')
    // Fly to Southshore
    call TasItemShopAddShop('u02W', 'I060')

    // --- Neutral Flight Path (Val'sharah) ('u041') ----


    // --- Neutral Flight Path (Vermillion Redoubt) ('u03T') ----
    // Fly to the Obsidian Forest
    call TasItemShopAddShop('u03T', 'I08Y')



endfunction