function Trig_SaveNameList_Actions takes nothing returns nothing
        local integer i = 0
        set udg_SaveNameList[0] = null
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Arcane_Mage"     
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Arcane_Mage"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Arms_Warr"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Arms_Warr"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Ass_Rogue"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Ass_Rogue"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Bal_Druid"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Bal_Druid"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Beast_Hunter"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Beast_Hunter"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Blood_DK"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Blood_DK"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Brew_Monk"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Brew_Monk"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Combat_Rogue"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Combat_Rogue"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Dark_Ranger"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Dark_Ranger"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Demon_Hunt"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Demon_Hunt"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Demon_Warlock"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Demon_Warlock"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Destro_Warlock"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Destro_Warlock"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Disc_Priest"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Disc_Priest"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Ele_Sham"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Ele_Sham"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Enhance_Shaman"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Enhance_Shaman"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Feral_Druid"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Feral_Druid"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Fire_Mage"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Fire_Mage"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Frost_DK"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Frost_DK"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Frost_Mage"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Frost_Mage"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Fury_Warr"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Fury_Warr"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Holy_Pally"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Holy_Pally"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Holy_Priest"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Holy_Priest"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Marksman_Hunter"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Marksman_Hunter"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Prot_Pally"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Prot_Pally"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Prot_Warr"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Prot_Warr"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Resto_Sham"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Resto_Sham"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Ret_Pally"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Ret_Pally"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Shadow_Priest"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Shadow_Priest"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Subtle_Rogue"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Subtle_Rogue"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yA_Unholy_DK"
        set i = i + 1
        set udg_SaveNameList[i] = "udg_yH_Unholy_DK"
endfunction

//===========================================================================
function InitTrig_SaveNameList takes nothing returns nothing
    set gg_trg_SaveNameList = CreateTrigger(  )
    call TriggerAddAction( gg_trg_SaveNameList, function Trig_SaveNameList_Actions )
endfunction