//HeroScoreFrame 1.5
//Generated by FdfCreator Fri Jul 16 20:50:53 2021 
IncludeFile "UI\FRAMEDEF\UI\ESCMENUTEMPLATES.FDF",

Frame "TEXT" "BText_XXTemplate" {
	// forces the TEXT to take only 0/0 onto the screen, which disables any Text display on the screen
	UseActiveContext,
	SetPoint TOPLEFT, "HeroScoreFrame", TOPLEFT, 0, 0,
	SetPoint BOTTOMRIGHT, "HeroScoreFrame", TOPLEFT, 0, 0,
}
Frame "GLUETEXTBUTTON" "HeroScoreFrame" {
	Width 0.22,
	Height 0.075,
	ButtonText "BText_XX",
	Frame "TEXT" "BText_XX" INHERITS "BText_XXTemplate" {
	}
	Frame "BACKDROP" "HeroScoreFrameBox" INHERITS "EscMenuControlBackdropTemplate" {
		SetAllPoints,
	}
    Frame "BACKDROP" "HeroScoreFramePlayerColor" {
		UseActiveContext,
		SetPoint LEFT, "HeroScoreFrame", TOPLEFT, 0.004, -0.006,
        SetPoint RIGHT, "HeroScoreFrame", TOPRIGHT, -0.004, -0.006,
		Height 0.0035,
	}
	Frame "GLUETEXTBUTTON" "HeroScoreFrameFace" {
		Width 0.05,
		Height 0.05,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint LEFT, "HeroScoreFrame", LEFT, 0.0070, 0.0000,
		ControlBackdrop "HeroScoreFrameFaceBackdrop",
		Frame "BACKDROP" "HeroScoreFrameFaceBackdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "HeroScoreFrameFaceBackdropDisabled",
		Frame "BACKDROP" "HeroScoreFrameFaceBackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "HeroScoreFrameFaceBackdropPushed",
		Frame "BACKDROP" "HeroScoreFrameFaceBackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "BText_XXTemplate" {			
		}

		Frame "TEXT" "HeroScoreFrameFaceTextOverLay" {
			LayerStyle "IGNORETRACKEVENTS",
			Text "",
			SetAllPoints,
			DecorateFileNames,
			FontJustificationV JUSTIFYMIDDLE,
			FontJustificationH JUSTIFYCENTER,
			FrameFont "MasterFont", 0.025, "",
		}

        Frame "BACKDROP" "HeroScoreFrameFaceChargeBox" {
            Width 0.02,
            Height 0.02,
            BackdropBackground "ui\widgets\console\human\commandbutton\human-button-lvls-overlay",
            BackdropBlendAll,
            UseActiveContext,
            SetPoint BOTTOMRIGHT, "HeroScoreFrameFace", BOTTOMRIGHT, 0.0000, 0.0000,
            Frame "TEXT" "HeroScoreFrameFaceChargeText" {
                LayerStyle "IGNORETRACKEVENTS",
                DecorateFileNames,
                FontJustificationV JUSTIFYMIDDLE,
                FontJustificationH JUSTIFYCENTER,
                FrameFont "MasterFont", 0.014, "",
                Text "1",
                SetAllPoints,
            }
        }
	}
	Frame "FRAME" "HeroScoreFrameTextParent" {

		Frame "BACKDROP" "HeroScoreFrameTextIcon1" {
			UseActiveContext,
			BackdropBackground "replaceabletextures\commandbuttons\btnmilitia",
			Width 0.015,
			Height 0.015,
			SetPoint TOPLEFT, "HeroScoreFrameFace", TOPRIGHT, 0.005, 0.0,
		}
		Frame "TEXT" "HeroScoreFrameText1" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.013, "",
			Text "100",
			UseActiveContext,
			SetPoint LEFT, "HeroScoreFrameTextIcon1", RIGHT, 0.001, 0.0,
			Width 0.0395,
			FontJustificationH JUSTIFYRIGHT,
		}
		Frame "BACKDROP" "HeroScoreFrameTextIcon2" {
			UseActiveContext,
			BackdropBackground "replaceabletextures\commandbuttons\btnstatup",
			Width 0.015,
			Height 0.015,
			SetPoint TOPLEFT, "HeroScoreFrameTextIcon1", BOTTOMLEFT, 0.0, -0.005,
		}
		Frame "TEXT" "HeroScoreFrameText2" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.013, "",
			Text "100",
			UseActiveContext,
			SetPoint LEFT, "HeroScoreFrameTextIcon2", RIGHT, 0.001, 0.0,
			Width 0.0395,
			FontJustificationH JUSTIFYRIGHT,
		}
		Frame "BACKDROP" "HeroScoreFrameTextIcon3" {
			UseActiveContext,
			BackdropBackground "replaceabletextures\commandbuttons\btnchestofgold",
			Width 0.015,
			Height 0.015,
			SetPoint TOPLEFT, "HeroScoreFrameTextIcon2", BOTTOMLEFT, 0.0, -0.005,
		}
		Frame "TEXT" "HeroScoreFrameText3" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.013, "",
			Text "100",
			UseActiveContext,
			SetPoint LEFT, "HeroScoreFrameTextIcon3", RIGHT, 0.001, 0.0,
			Width 0.0395,
			FontJustificationH JUSTIFYRIGHT,
		}
	}
	Frame "BACKDROP" "HeroScoreFrameItemSlotBackGround_2" {
		Width 0.032,
		Height 0.032,
		BackdropBackground "ui\console\human\human-transport-slot",
		BackdropBlendAll,
		UseActiveContext,
		SetPoint TOPRIGHT, "HeroScoreFrame", TOPRIGHT, -0.0060, -0.0060,
		
	}
	Frame "BACKDROP" "HeroScoreFrameItemSlotBackGround_1" {
		Width 0.032,
		Height 0.032,
		BackdropBackground "ui\console\human\human-transport-slot",
		BackdropBlendAll,
		UseActiveContext,
		SetPoint TOPRIGHT, "HeroScoreFrameItemSlotBackGround_2", TOPLEFT, 0.0000, 0.0000,
		
	}
	Frame "BACKDROP" "HeroScoreFrameItemSlotBackGround_0" {
		Width 0.032,
		Height 0.032,
		BackdropBackground "ui\console\human\human-transport-slot",
		BackdropBlendAll,
		UseActiveContext,
		SetPoint TOPRIGHT, "HeroScoreFrameItemSlotBackGround_1", TOPLEFT, 0.0000, 0.0000,
		
	}
	Frame "BACKDROP" "HeroScoreFrameItemSlotBackGround_5" {
		Width 0.032,
		Height 0.032,
		BackdropBackground "ui\console\human\human-transport-slot",
		BackdropBlendAll,
		UseActiveContext,
		SetPoint TOPRIGHT, "HeroScoreFrameItemSlotBackGround_2", BOTTOMRIGHT, 0.0000, 0.0000,
		
	}
	Frame "BACKDROP" "HeroScoreFrameItemSlotBackGround_4" {
		Width 0.032,
		Height 0.032,
		BackdropBackground "ui\console\human\human-transport-slot",
		BackdropBlendAll,
		UseActiveContext,
		SetPoint TOPRIGHT, "HeroScoreFrameItemSlotBackGround_5", TOPLEFT, 0.0000, 0.0000,
		
	}
	Frame "BACKDROP" "HeroScoreFrameItemSlotBackGround_3" {
		Width 0.032,
		Height 0.032,
		BackdropBackground "ui\console\human\human-transport-slot",
		BackdropBlendAll,
		UseActiveContext,
		SetPoint TOPRIGHT, "HeroScoreFrameItemSlotBackGround_4", TOPLEFT, 0.0000, 0.0000,
		
	}
	Frame "GLUETEXTBUTTON" "HeroScoreFrameItemSlotButton_0" {
		Width 0.025,
		Height 0.025,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "HeroScoreFrameItemSlotBackGround_0", TOPLEFT, 0.0030, -0.0030,
		SetPoint BOTTOMRIGHT, "HeroScoreFrameItemSlotBackGround_0", BOTTOMRIGHT, -0.0030, 0.0030,
		ControlBackdrop "HeroScoreFrameItemSlotButton_0Backdrop",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_0Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "HeroScoreFrameItemSlotButton_0BackdropDisabled",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_0BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "HeroScoreFrameItemSlotButton_0BackdropPushed",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_0BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "BText_XXTemplate" {
		}
		Frame "BACKDROP" "HeroScoreFrameItemSlotButtonChargeBox_0" {
			Width 0.015,
			Height 0.015,
			BackdropBackground "ui\widgets\console\human\commandbutton\human-button-lvls-overlay",
			BackdropBlendAll,
			UseActiveContext,
			SetPoint BOTTOMRIGHT, "HeroScoreFrameItemSlotBackGround_0", BOTTOMRIGHT, 0.0000, 0.0000,
			Frame "TEXT" "HeroScoreFrameItemSlotButtonChargeText_0" {
				LayerStyle "IGNORETRACKEVENTS",
				DecorateFileNames,
				FontJustificationV JUSTIFYMIDDLE,
				FontJustificationH JUSTIFYCENTER,
				FrameFont "MasterFont", 0.01, "",
				Text "1",
				SetAllPoints,
			}
		}
	}
	Frame "GLUETEXTBUTTON" "HeroScoreFrameItemSlotButton_1" {
		Width 0.025,
		Height 0.025,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "HeroScoreFrameItemSlotBackGround_1", TOPLEFT, 0.0030, -0.0030,
		SetPoint BOTTOMRIGHT, "HeroScoreFrameItemSlotBackGround_1", BOTTOMRIGHT, -0.0030, 0.0030,
		ControlBackdrop "HeroScoreFrameItemSlotButton_1Backdrop",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_1Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "HeroScoreFrameItemSlotButton_1BackdropDisabled",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_1BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "HeroScoreFrameItemSlotButton_1BackdropPushed",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_1BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "BText_XXTemplate" {
		}
		Frame "BACKDROP" "HeroScoreFrameItemSlotButtonChargeBox_1" {
			Width 0.015,
			Height 0.015,
			BackdropBackground "ui\widgets\console\human\commandbutton\human-button-lvls-overlay",
			BackdropBlendAll,
			UseActiveContext,
			SetPoint BOTTOMRIGHT, "HeroScoreFrameItemSlotBackGround_1", BOTTOMRIGHT, 0.0000, 0.0000,
			Frame "TEXT" "HeroScoreFrameItemSlotButtonChargeText_1" {
				LayerStyle "IGNORETRACKEVENTS",
				DecorateFileNames,
				FontJustificationV JUSTIFYMIDDLE,
				FontJustificationH JUSTIFYCENTER,
				FrameFont "MasterFont", 0.01, "",
				Text "1",
				SetAllPoints,
			}
		}
	}
	Frame "GLUETEXTBUTTON" "HeroScoreFrameItemSlotButton_2" {
		Width 0.025,
		Height 0.025,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "HeroScoreFrameItemSlotBackGround_2", TOPLEFT, 0.0030, -0.0030,
		SetPoint BOTTOMRIGHT, "HeroScoreFrameItemSlotBackGround_2", BOTTOMRIGHT, -0.0030, 0.0030,
		ControlBackdrop "HeroScoreFrameItemSlotButton_2Backdrop",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_2Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "HeroScoreFrameItemSlotButton_2BackdropDisabled",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_2BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "HeroScoreFrameItemSlotButton_2BackdropPushed",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_2BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "BText_XXTemplate" {
		}
		Frame "BACKDROP" "HeroScoreFrameItemSlotButtonChargeBox_2" {
			Width 0.015,
			Height 0.015,
			BackdropBackground "ui\widgets\console\human\commandbutton\human-button-lvls-overlay",
			BackdropBlendAll,
			UseActiveContext,
			SetPoint BOTTOMRIGHT, "HeroScoreFrameItemSlotBackGround_2", BOTTOMRIGHT, 0.0000, 0.0000,
			Frame "TEXT" "HeroScoreFrameItemSlotButtonChargeText_2" {
				LayerStyle "IGNORETRACKEVENTS",
				DecorateFileNames,
				FontJustificationV JUSTIFYMIDDLE,
				FontJustificationH JUSTIFYCENTER,
				FrameFont "MasterFont", 0.01, "",
				Text "1",
				SetAllPoints,
			}
		}
	}
	Frame "GLUETEXTBUTTON" "HeroScoreFrameItemSlotButton_3" {
		Width 0.025,
		Height 0.025,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "HeroScoreFrameItemSlotBackGround_3", TOPLEFT, 0.0030, -0.0030,
		SetPoint BOTTOMRIGHT, "HeroScoreFrameItemSlotBackGround_3", BOTTOMRIGHT, -0.0030, 0.0030,
		ControlBackdrop "HeroScoreFrameItemSlotButton_3Backdrop",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_3Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "HeroScoreFrameItemSlotButton_3BackdropDisabled",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_3BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "HeroScoreFrameItemSlotButton_3BackdropPushed",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_3BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "BText_XXTemplate" {
		}
		Frame "BACKDROP" "HeroScoreFrameItemSlotButtonChargeBox_3" {
			Width 0.015,
			Height 0.015,
			BackdropBackground "ui\widgets\console\human\commandbutton\human-button-lvls-overlay",
			BackdropBlendAll,
			UseActiveContext,
			SetPoint BOTTOMRIGHT, "HeroScoreFrameItemSlotBackGround_3", BOTTOMRIGHT, 0.0000, 0.0000,
			Frame "TEXT" "HeroScoreFrameItemSlotButtonChargeText_3" {
				LayerStyle "IGNORETRACKEVENTS",
				DecorateFileNames,
				FontJustificationV JUSTIFYMIDDLE,
				FontJustificationH JUSTIFYCENTER,
				FrameFont "MasterFont", 0.01, "",
				Text "1",
				SetAllPoints,
			}
		}
	}
	Frame "GLUETEXTBUTTON" "HeroScoreFrameItemSlotButton_4" {
		Width 0.025,
		Height 0.025,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "HeroScoreFrameItemSlotBackGround_4", TOPLEFT, 0.0030, -0.0030,
		SetPoint BOTTOMRIGHT, "HeroScoreFrameItemSlotBackGround_4", BOTTOMRIGHT, -0.0030, 0.0030,
		ControlBackdrop "HeroScoreFrameItemSlotButton_4Backdrop",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_4Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "HeroScoreFrameItemSlotButton_4BackdropDisabled",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_4BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "HeroScoreFrameItemSlotButton_4BackdropPushed",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_4BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "BText_XXTemplate" {
		}
		Frame "BACKDROP" "HeroScoreFrameItemSlotButtonChargeBox_4" {
			Width 0.015,
			Height 0.015,
			BackdropBackground "ui\widgets\console\human\commandbutton\human-button-lvls-overlay",
			BackdropBlendAll,
			UseActiveContext,
			SetPoint BOTTOMRIGHT, "HeroScoreFrameItemSlotBackGround_4", BOTTOMRIGHT, 0.0000, 0.0000,
			Frame "TEXT" "HeroScoreFrameItemSlotButtonChargeText_4" {
				LayerStyle "IGNORETRACKEVENTS",
				DecorateFileNames,
				FontJustificationV JUSTIFYMIDDLE,
				FontJustificationH JUSTIFYCENTER,
				FrameFont "MasterFont", 0.01, "",
				Text "1",
				SetAllPoints,
			}
		}
	}
	Frame "GLUETEXTBUTTON" "HeroScoreFrameItemSlotButton_5" {
		Width 0.025,
		Height 0.025,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "HeroScoreFrameItemSlotBackGround_5", TOPLEFT, 0.0030, -0.0030,
		SetPoint BOTTOMRIGHT, "HeroScoreFrameItemSlotBackGround_5", BOTTOMRIGHT, -0.0030, 0.0030,
		ControlBackdrop "HeroScoreFrameItemSlotButton_5Backdrop",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_5Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "HeroScoreFrameItemSlotButton_5BackdropDisabled",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_5BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "HeroScoreFrameItemSlotButton_5BackdropPushed",
		Frame "BACKDROP" "HeroScoreFrameItemSlotButton_5BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "BText_XXTemplate" {
		}
		Frame "BACKDROP" "HeroScoreFrameItemSlotButtonChargeBox_5" {
			Width 0.015,
			Height 0.015,
			BackdropBackground "ui\widgets\console\human\commandbutton\human-button-lvls-overlay",
			BackdropBlendAll,
			UseActiveContext,
			SetPoint BOTTOMRIGHT, "HeroScoreFrameItemSlotBackGround_5", BOTTOMRIGHT, 0.0000, 0.0000,
			Frame "TEXT" "HeroScoreFrameItemSlotButtonChargeText_5" {
				LayerStyle "IGNORETRACKEVENTS",
				DecorateFileNames,
				FontJustificationV JUSTIFYMIDDLE,
				FontJustificationH JUSTIFYCENTER,
				FrameFont "MasterFont", 0.01, "",
				Text "1",
				SetAllPoints,
			}
		}
	}
}

Frame "TEXT" "TasTooltipText" {
    DecorateFileNames,
    FrameFont "MasterFont", 0.0095,"",
    LayerStyle "IGNORETRACKEVENTS", 
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
}

Frame "BACKDROP" "TasToolTipBox" {
    DecorateFileNames,
    BackdropTileBackground,
    BackdropBackground  "ToolTipBackground",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.01,
    BackdropBackgroundSize  0.256,
    BackdropBackgroundInsets 0.0003 0.0003 0.0003 0.0003,
    BackdropEdgeFile  "ToolTipBorder",
    //BackdropBlendAll,
}

//Generated by FdfCreator Wed Jul 28 14:18:31 2021 
//Generated by FdfCreator Wed Aug 11 07:46:07 2021

Frame "FRAME" "HeroScoreFrameAlly" {
	Width 0.11,
	Height 0.15,
	Frame "BACKDROP" "Box1" INHERITS "EscMenuControlBackdropTemplate" {
		SetAllPoints,
	}
	Frame "BACKDROP" "HeroScoreFrameAllyTargetPlayerColor" {
		Width 0.02,
		Height 0.02,
		UseActiveContext,
		SetPoint TOPLEFT, "HeroScoreFrameAlly", TOPLEFT, 0.008, -0.008,
	}
	Frame "GLUETEXTBUTTON" "HeroScoreFrameAllyButtonSwap" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.08,
		Height 0.03,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "HeroScoreFrameAlly", BOTTOMLEFT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "Duel",
		}
	}
	Frame "GLUETEXTBUTTON" "HeroScoreFrameAllyButtonShare" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.08,
		Height 0.03,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "HeroScoreFrameAllyButtonSwap", TOPLEFT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "Share",
		}
	}
	Frame "GLUETEXTBUTTON" "HeroScoreFrameAllyButtonShareAdv" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.08,
		Height 0.03,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "HeroScoreFrameAllyButtonShare", TOPLEFT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "ShareAdv",
		}
	}
	Frame "GLUETEXTBUTTON" "HeroScoreFrameAllyButtonClose" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.03,
		Height 0.03,
		UseActiveContext,
		SetPoint TOPRIGHT, "HeroScoreFrameAlly", TOPRIGHT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "X",
		}
	}
	Frame "BACKDROP" "HeroScoreFrameAllyButtonShareAdvIcon" {
		Width 0.025,
		Height 0.025,
		BackdropBackground "ui\widgets\glues\thumbsdown-up",
		BackdropBlendAll,
		UseActiveContext,
		SetPoint LEFT, "HeroScoreFrameAllyButtonShareAdv", RIGHT, 0.0000, 0.0000,
	}
	Frame "BACKDROP" "HeroScoreFrameAllyButtonShareIcon" {
		Width 0.025,
		Height 0.025,
		BackdropBackground "ui\widgets\glues\thumbsdown-up",
		BackdropBlendAll,
		UseActiveContext,
		SetPoint LEFT, "HeroScoreFrameAllyButtonShare", RIGHT, 0.0000, 0.0000,
	}
	Frame "BACKDROP" "HeroScoreFrameAllyButtonSwapIcon" {
		Width 0.025,
		Height 0.025,
		BackdropBackground "ui\widgets\glues\thumbsdown-up",
		BackdropBlendAll,
		UseActiveContext,
		SetPoint LEFT, "HeroScoreFrameAllyButtonSwap", RIGHT, 0.0000, 0.0000,
	}
	Frame "GLUETEXTBUTTON" "HeroScoreFrameAllyButtonSend" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.055,
		Height 0.03,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "HeroScoreFrameAllyButtonShareAdv", TOPLEFT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "Send",
		}
	}
	Frame "GLUETEXTBUTTON" "HeroScoreFrameAllyIconButtonSendGold" {
		Width 0.025,
		Height 0.025,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint LEFT, "HeroScoreFrameAllyButtonSend", RIGHT, 0.0000, 0.0000,
		ControlBackdrop "HeroScoreFrameAllyIconButtonSendGoldBackdrop",
		Frame "BACKDROP" "HeroScoreFrameAllyIconButtonSendGoldBackdrop" {
			DecorateFileNames,
			BackdropBackground "GoldIcon",
		}
		ControlDisabledBackdrop "HeroScoreFrameAllyIconButtonSendGoldBackdropDisabled",
		Frame "BACKDROP" "HeroScoreFrameAllyIconButtonSendGoldBackdropDisabled" {
			DecorateFileNames,
			BackdropBackground "GoldIcon",
		}
		ControlPushedBackdrop "HeroScoreFrameAllyIconButtonSendGoldBackdropPushed",
		Frame "BACKDROP" "HeroScoreFrameAllyIconButtonSendGoldBackdropPushed" {
			DecorateFileNames,
			BackdropBackground "GoldIcon",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "BText_XXTemplate" {
		}
	}
	Frame "GLUETEXTBUTTON" "HeroScoreFrameAllyIconButtonSendLumber" {
		Width 0.025,
		Height 0.025,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint LEFT, "HeroScoreFrameAllyIconButtonSendGold", RIGHT, 0.0000, 0.0000,
		ControlBackdrop "HeroScoreFrameAllyIconButtonSendLumberBackdrop",
		Frame "BACKDROP" "HeroScoreFrameAllyIconButtonSendLumberBackdrop" {
			DecorateFileNames,
			BackdropBackground "LumberIcon",
		}
		ControlDisabledBackdrop "HeroScoreFrameAllyIconButtonSendLumberBackdropDisabled",
		Frame "BACKDROP" "HeroScoreFrameAllyIconButtonSendLumberBackdropDisabled" {
			DecorateFileNames,
			BackdropBackground "LumberIcon",
		}
		ControlPushedBackdrop "HeroScoreFrameAllyIconButtonSendLumberBackdropPushed",
		Frame "BACKDROP" "HeroScoreFrameAllyIconButtonSendLumberBackdropPushed" {
			DecorateFileNames,
			BackdropBackground "LumberIcon",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "BText_XXTemplate" {
		}
	}
}

//Generated by FdfCreator Mon Aug  2 08:15:48 2021
Frame "FRAME" "HeroScoreFrameOptions" {
	Width 0.157,
	Height 0.135,
	Frame "BACKDROP" "HeroScoreFrameOptionsBox1" INHERITS "EscMenuControlBackdropTemplate" {
		SetAllPoints,
	}
	Frame "TEXT" "HeroScoreFrameOptionsTitel" {
		DecorateFileNames,
		FrameFont "MasterFont", 0.017, "",
		Text "HeroSF-Options",
		UseActiveContext,
		SetPoint TOP, "HeroScoreFrameOptions", TOP, 0.0000, -0.0100,
	}
	Frame "TEXT" "HeroScoreFrameOptionsText1" {
		Width 0.05,
		Height 0.02,
		FontJustificationV JUSTIFYMIDDLE,
		FontJustificationH JUSTIFYCENTER,
		Text "Tooltip|nScale",
		UseActiveContext,
		SetPoint TOPLEFT, "HeroScoreFrameOptions", TOPLEFT, 0.0100, -0.0300,
	}
	Frame "SLIDER" "HeroScoreFrameOptionsSlider1" INHERITS WITHCHILDREN "EscMenuSliderTemplate" {
		Width 0.08,
		Height 0.012,
		SliderInitialValue 1.0,
		SliderMinValue 0.05,
		SliderMaxValue 2.0,
		SliderStepSize 0.05,
		SliderLayoutHorizontal,
		UseActiveContext,
		SetPoint LEFT, "HeroScoreFrameOptionsText1", RIGHT, 0.0000, 0.0000,
	}
	Frame "TEXT" "HeroScoreFrameOptionsText2" {
		Width 0.05,
		Height 0.02,
		FontJustificationV JUSTIFYMIDDLE,
		FontJustificationH JUSTIFYCENTER,
		Text "Ally|nScale",
		UseActiveContext,
		SetPoint TOPLEFT, "HeroScoreFrameOptionsText1", BOTTOMLEFT, 0.0000, -0.0070,
	}
	Frame "SLIDER" "HeroScoreFrameOptionsSlider2" INHERITS WITHCHILDREN "EscMenuSliderTemplate" {
		Width 0.08,
		Height 0.012,
		SliderInitialValue 1.0,
		SliderMinValue 0.05,
		SliderMaxValue 2.0,
		SliderStepSize 0.05,
		SliderLayoutHorizontal,
		UseActiveContext,
		SetPoint LEFT, "HeroScoreFrameOptionsText2", RIGHT, 0.0000, 0.0000,
	}
	Frame "TEXT" "HeroScoreFrameOptionsText3" {
		Width 0.05,
		Height 0.01,
		FontJustificationV JUSTIFYMIDDLE,
		FontJustificationH JUSTIFYCENTER,
		Text "Scale",
		UseActiveContext,
		SetPoint TOPLEFT, "HeroScoreFrameOptionsText2", BOTTOMLEFT, 0.0000, -0.0070,
	}
	Frame "SLIDER" "HeroScoreFrameOptionsSlider3" INHERITS WITHCHILDREN "EscMenuSliderTemplate" {
		Width 0.08,
		Height 0.012,
		SliderInitialValue 1.0,
		SliderMinValue 0.05,
		SliderMaxValue 2.0,
		SliderStepSize 0.05,
		SliderLayoutHorizontal,
		UseActiveContext,
		SetPoint LEFT, "HeroScoreFrameOptionsText3", RIGHT, 0.0000, 0.0000,
	}
	Frame "TEXT" "HeroScoreFrameOptionsText4" {
		Width 0.05,
		Height 0.02,
		FontJustificationV JUSTIFYMIDDLE,
		FontJustificationH JUSTIFYCENTER,
		Text "Hide|nText",
		UseActiveContext,
		SetPoint TOPLEFT, "HeroScoreFrameOptionsText3", BOTTOMLEFT, 0.0000, -0.0070,
	}
	Frame "GLUECHECKBOX" "HeroScoreFrameOptionsCheckBox4" INHERITS WITHCHILDREN "EscMenuCheckBoxTemplate" {
		Width 0.024,
		Height 0.024,
		UseActiveContext,
		SetPoint LEFT, "HeroScoreFrameOptionsText4", RIGHT, 0.0000, 0.0000,
	}
	Frame "GLUECHECKBOX" "HeroScoreFrameOptionsCheckBox5" INHERITS WITHCHILDREN "EscMenuCheckBoxTemplate" {
		Width 0.024,
		Height 0.024,
		UseActiveContext,
		SetPoint LEFT, "HeroScoreFrameOptionsCheckBox4", RIGHT, 0.0000, 0.0000,
	}
}