//Generated by FdfCreator Sun Aug  1 10:19:25 2021 
IncludeFile "UI\FRAMEDEF\GLUE\STANDARDTEMPLATES.FDF",
IncludeFile "UI\FRAMEDEF\UI\ESCMENUTEMPLATES.FDF",

Frame "FRAME" "NumberDialog" {
	Width 0.105,
	Height 0.17,
	Frame "BACKDROP" "Box1" INHERITS "EscMenuControlBackdropTemplate" {
		SetAllPoints,
	}
	Frame "GLUETEXTBUTTON" "NumberButton0" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.035,
		Height 0.035,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "NumberDialog", BOTTOMLEFT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "0",
            FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
	}
	Frame "GLUETEXTBUTTON" "NumberButton1" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.035,
		Height 0.035,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "NumberButton0", TOPLEFT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "1",
            FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
	}
	Frame "GLUETEXTBUTTON" "NumberButton2" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.035,
		Height 0.035,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "NumberButton1", BOTTOMRIGHT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "2",
            FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
	}
	Frame "GLUETEXTBUTTON" "NumberButton3" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.035,
		Height 0.035,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "NumberButton2", BOTTOMRIGHT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "3",
            FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
	}
	Frame "GLUETEXTBUTTON" "NumberButton4" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.035,
		Height 0.035,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "NumberButton1", TOPLEFT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "4",
            FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
	}
	Frame "GLUETEXTBUTTON" "NumberButton5" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.035,
		Height 0.035,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "NumberButton4", BOTTOMRIGHT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "5",
            FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
	}
	Frame "GLUETEXTBUTTON" "NumberButton6" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.035,
		Height 0.035,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "NumberButton5", BOTTOMRIGHT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "6",
            FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
	}
	Frame "GLUETEXTBUTTON" "NumberButton7" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.035,
		Height 0.035,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "NumberButton4", TOPLEFT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "7",
            FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
	}
	Frame "GLUETEXTBUTTON" "NumberButton8" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.035,
		Height 0.035,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "NumberButton7", BOTTOMRIGHT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "8",
            FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
	}
	Frame "GLUETEXTBUTTON" "NumberButton9" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.035,
		Height 0.035,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "NumberButton8", BOTTOMRIGHT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "9",
            FontJustificationH JUSTIFYCENTER,
			FontJustificationV JUSTIFYMIDDLE,
		}
	}
	Frame "GLUETEXTBUTTON" "AcceptButton" INHERITS WITHCHILDREN "StandardBorderedButtonTemplate" {
		Width 0.035,
		Height 0.035,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "NumberButton0", BOTTOMRIGHT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "StandardButtonTextTemplate" {
			Text "",
		}
		Frame "BACKDROP" "AcceptButtonIcon" {
			BackdropBackground "ui\widgets\escmenu\human\checkbox-check",
			SetAllPoints,
			BackdropBlendAll,
		}
	}
	Frame "GLUETEXTBUTTON" "CancelButton" INHERITS WITHCHILDREN "StandardBorderedButtonTemplate" {
		Width 0.035,
		Height 0.035,
		UseActiveContext,
		SetPoint BOTTOMLEFT, "AcceptButton", BOTTOMRIGHT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "StandardButtonTextTemplate" {
			Text "",
		}
		Frame "BACKDROP" "CancelButtonIcon" {
			BackdropBackground "ui\widgets\battlenet\chaticons\bnet-squelch",
			SetAllPoints,
			BackdropBlendAll,
		}
	}
	Frame "BACKDROP" "NumberDisplay" INHERITS "EscMenuControlBackdropTemplate" {
        Height 0.03,
		UseActiveContext,
		SetPoint TOPLEFT, "NumberDialog", TOPLEFT, 0.0300, 0.0000,
		SetPoint TOPRIGHT, "NumberDialog", TOPRIGHT, 0.0000, 0.0000,
		Frame "TEXT" "NumberDisplayText" {
			FontJustificationV JUSTIFYMIDDLE,
			FontJustificationH JUSTIFYRIGHT,
			Text "",
            UseActiveContext,
            SetPoint TOPLEFT, "NumberDisplay", TOPLEFT, 0.006, -0.006,
		    SetPoint BOTTOMRIGHT, "NumberDisplay", BOTTOMRIGHT, -0.006, 0.006,
		}
	}
	Frame "BACKDROP" "NumberDialogTitelIcon" {
		Width 0.025,
		Height 0.025,
		BackdropBackground "ui\feedback\resources\resourcegold",
		UseActiveContext,
		SetPoint TOPLEFT, "NumberDialog", TOPLEFT, 0.0060, -0.0060,
	}
	Frame "BACKDROP" "NumberDialogTitelIconGold" {
		Width 0.025,
		Height 0.025,
		DecorateFileNames,
		BackdropBackground "GoldIcon",
		UseActiveContext,
		SetPoint TOPLEFT, "NumberDialog", TOPLEFT, 0.0060, -0.0060,
	}
	Frame "BACKDROP" "NumberDialogTitelIconLumber" {
		Width 0.025,
		Height 0.025,
		DecorateFileNames,
		BackdropBackground "LumberIcon",
		UseActiveContext,
		SetPoint TOPLEFT, "NumberDialog", TOPLEFT, 0.0060, -0.0060,
	}
}